
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sybylticket

#spring.datasource.url=jdbc:mysql://localhost:3306/cats
spring.datasource.url=jdbc:mysql://mariadb:3306/cats



#spring.datasource.url=jdbc:mysql://localhost:3306/sybylticket?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=
#spring.jpa.show-sql: true


spring.datasource.username=arnoldkk
spring.datasource.password=AmcoolKK@1209